PORT=5000
MONGO_URI=mongodb+srv://transformaciondigitalvam:td2025digital@cluster0.rigedql.mongodb.net/vamosamejorar
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=transformaciondigitalvam@gmail.com
SMTP_PASS=cota mtdn osck zfnn 
