PORT=5000
MONGO_URI=mongodb+srv://transformaciondigitalvam:td2025digital@cluster0.rigedql.mongodb.net/vamosamejorar
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mcasr2014@gmail.com
SMTP_PASS=xuch lejz vycl xqbr 
